{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "BG.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.125
        },
        "Objetos.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Parque.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Testeo.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 21.999999999999986,
                "y": 538.1666666666666
            }
        },
        "TesteoPark.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                6,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 303,
                "y": 402.5
            }
        },
        "park.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "/home/thehunter101/Documents/Developer-Software/haxe/Bounce-game/assets/data",
    "last.imagePath": "/home/thehunter101/Documents/Developer-Software/haxe/Bounce-game/assets/images/tiles",
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "Cat-Tales.tiled-project",
    "recentFiles": [
        "Testeo.tmx",
        "Parque.tsx",
        "Objetos.tsx",
        "BG.tsx",
        "Background.tsx",
        "TesteoPark.tmx",
        "park.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
