{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Menu.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BG.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.125
        },
        "Nivel 1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2032,
                "y": 221.5
            }
        },
        "Nivel1.1.csv": {
            "expandedObjectLayers": [
                2,
                3,
                6,
                4
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 442,
                "y": 238.5
            }
        },
        "Nivel1.1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 688,
                "y": 605.9999999999999
            }
        },
        "Objetos.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Parque.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8980468749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408.66463679860806,
                "y": 384.72379295345803
            }
        },
        "Testeo.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 21.833333333333343,
                "y": 668.1666666666666
            }
        },
        "TesteoPark.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                6,
                4
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 512.5,
                "y": 319.5
            }
        },
        "park.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/USUARIO/Documents/GitHub/Bounce-haxe-game/assets/data",
    "last.imagePath": "/home/thehunter101/Documents/Developer-Software/haxe/Bounce-game/assets/images/objects/Other",
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Menu.tmx",
        "InterfazUsuario.tsx",
        "TesteoPark.tmx"
    ],
    "project": "Cat-Tales.tiled-project",
    "recentFiles": [
        "TesteoPark.tmx",
        "InterfazUsuario.tsx",
        "Menu.tmx",
        "Objetos.tsx",
        "Background.tsx",
        "BG.tsx",
        "Parque.tsx",
        "GUI.tsx",
        "Prueba.tmx",
        "Testeo.tmx",
        "park.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
