{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Menu_principal.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BG.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.125
        },
        "Menu_principal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objetos.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Parque.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Prueba.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 427.33333333333337,
                "y": 447.33333333333337
            }
        },
        "Testeo.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -39,
                "y": 552.5
            }
        },
        "TesteoPark.tmx": {
            "expandedObjectLayers": [
                2,
                6,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 194.66666666666669,
                "y": 345.3333333333333
            }
        },
        "park.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "/home/thehunter101/Documents/Developer-Software/haxe/Bounce-game/assets/data",
    "last.imagePath": "/home/thehunter101/Documents/Developer-Software/haxe/Bounce-game/assets/images/objects/Other",
    "map.height": 15,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "BG.tsx",
        "Testeo.tmx",
        "TesteoPark.tmx",
        "Menu_principal.tsx"
    ],
    "project": "Cat-Tales.tiled-project",
    "recentFiles": [
        "BG.tsx",
        "Testeo.tmx",
        "TesteoPark.tmx",
        "Menu_principal.tsx",
        "Prueba.tmx",
        "Parque.tsx",
        "Objetos.tsx",
        "Background.tsx",
        "park.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
