{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TesteoPark.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BG.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.125
        },
        "Menu_principal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel 1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2032,
                "y": 221.5
            }
        },
        "Nivel1.1.csv": {
            "expandedObjectLayers": [
                2,
                3,
                6,
                4
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 442,
                "y": 238.5
            }
        },
        "Nivel1.1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 688,
                "y": 605.9999999999999
            }
        },
        "Nivel1_1.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 611.5,
                "y": 472.5
            }
        },
        "Objetos.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Parque.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8980468749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408.66463679860806,
                "y": 384.72379295345803
            }
        },
        "Testeo.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 21.83333333333333,
                "y": 668.1666666666666
            }
        },
        "TesteoPark.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                2,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 201,
                "y": 464.81818181818187
            }
        },
        "park.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "/home/thehunter101/Documents/Developer-Software/haxe/Bounce-game/assets/data",
    "last.imagePath": "/home/thehunter101/Documents/Developer-Software/haxe/Bounce-game/assets/images/objects/Other",
    "map.height": 15,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "TesteoPark.tmx",
        "Testeo.tmx",
        "Parque.tsx",
        "Objetos.tsx",
        "Nivel1_1.tmx"
    ],
    "project": "Cat-Tales.tiled-project",
    "recentFiles": [
        "Nivel1_1.tmx",
        "Objetos.tsx",
        "Parque.tsx",
        "Testeo.tmx",
        "TesteoPark.tmx",
        "Background.tsx",
        "BG.tsx",
        "Menu_principal.tsx",
        "InterfazUsuario.tsx",
        "Menu.tmx",
        "park.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
